barista.name=julie

mp.messaging.connector.liberty-kafka.bootstrap.servers=192.168.39.46:32100

## Orders topic
mp.messaging.incoming.orders.connector=liberty-kafka
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.group.id=baristas

## Queue topic
mp.messaging.outgoing.queue.connector=liberty-kafka
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.completed.connector=liberty-kafka
mp.messaging.incoming.completed.topic=queue
mp.messaging.incoming.completed.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.completed.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.completed.auto.offset.reset=earliest
mp.messaging.incoming.completed.group.id=julie
