barista.name=julie

mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

#mp.messaging.connector.liberty-kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092

## Orders topic
mp.messaging.incoming.orders.connector=liberty-kafka
mp.messaging.incoming.orders.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.group.id=baristas

## Queue topic
mp.messaging.outgoing.queue.connector=liberty-kafka
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
