# quarkus-coffeeshop-demo

./: .gitignore  .travis.yml  Dockerfile-barista  Dockerfile-coffeeshop  Dockerfile-coffeeshop-native  Dockerfile-http  README.md  apply-kubernetes.bat  apply-kubernetes.sh  barista-kafka-scaler.yml  build.bat  build.sh  ci-test.sh  create-topics.bat  create-topics.sh  delete-kubernetes.bat  delete-kubernetes.sh  docker-compose.yaml  install.bat  install.sh  kafka-deployment.yaml  kafka-service.yaml  kafka-strimzi.yml  monitor-consumers.sh  monitor-pods.sh  pom.xml  postinstall.bat  postinstall.sh  setup-ingress.bat  setup-ingress.sh  start-keda.bat  start-keda.sh  start-strimzi.bat  start-strimzi.sh  uninstall.bat  uninstall.sh  zookeeper-deployment.yaml  zookeeper-service.yaml
.ci/: local-cluster.sh  local-registry.sh  replace-refs.sh
barista-http/: Dockerfile  deployment.yml  pom.xml  service.yml
barista-http/src/main/java/me/escoffier/quarkus/coffeeshop/: BaristaApplication.java  BaristaResource.java
barista-http/src/main/java/me/escoffier/quarkus/coffeeshop/health/: BaristaLivenessCheck.java  BaristaReadinessCheck.java
barista-http/src/main/liberty/config/: server.xml
barista-kafka/: Dockerfile  barista-name.sh  deployment.yml  pom.xml  service.yml
barista-kafka/src/main/java/com/ibm/runtimes/events/coffeeshop/: Beverage.java  CoffeeEventType.java  EventDrivenBarista.java  EventEmitter.java  EventHandler.java  EventSource.java  KafkaBarista.java  KafkaConsumerWorker.java  KafkaEventEmitter.java  KafkaEventSource.java  Order.java  PreparationState.java  RawKafkaBarista.java  RawKafkaBaristaBoostrap.java  ReactiveMessagingBarista.java
barista-kafka/src/main/java/com/ibm/runtimes/events/coffeeshop/health/: BaristaReadinessCheck.java
barista-kafka/src/main/java/me/escoffier/quarkus/coffeeshop/: Beverage.java  KafkaBarista.java
barista-kafka/src/main/java/me/escoffier/quarkus/coffeeshop/health/: BaristaReadinessCheck.java
barista-kafka/src/main/liberty/config/: server.xml
barista-kafka/src/main/resources/: log4j.properties
barista-kafka/src/test/java/com/ibm/runtimes/events/coffeeshop/: EventDrivenBaristaTest.java  KafkaEventEmitterTest.java  KafkaEventSourceTest.java  RawKafkaBaristaTest.java
coffeeshop-chart/: Chart.yaml  values.yaml
coffeeshop-chart/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  loadbalancer.yaml
coffeeshop-chart/templates/deployment/: barista-http.yaml  barista-kafka.yaml  coffeeshop-service.yaml
coffeeshop-chart/templates/keda/: barista-kafka-scaler.yml
coffeeshop-chart/templates/service/: barista-http.yaml  coffeeshop-service.yaml
coffeeshop-chart/templates/strimzi/: orders.yaml  queue.yaml
coffeeshop-service/: .appsody-config.yaml  Dockerfile  deployment.yml  pom.xml  service.yml
coffeeshop-service/src/main/java/com/ibm/runtimes/events/coffeeshop/: CoffeeShopApplication.java  CoffeeShopHttpResource.java  CoffeeShopResource.java
coffeeshop-service/src/main/java/com/ibm/runtimes/events/coffeeshop/dashboard/: BoardResource.java
coffeeshop-service/src/main/java/com/ibm/runtimes/events/coffeeshop/health/: CoffeeshopReadinessCheck.java
coffeeshop-service/src/main/java/com/ibm/runtimes/events/coffeeshop/http/: BaristaService.java
coffeeshop-service/src/main/java/com/ibm/runtimes/events/coffeeshop/model/: Beverage.java  JsonProvider.java  Order.java  PreparationState.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/: CoffeeShopApplication.java  CoffeeShopHttpResource.java  CoffeeShopResource.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/dashboard/: BoardResource.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/health/: CoffeeshopReadinessCheck.java
coffeeshop-service/src/main/java/me/escoffier/quarkus/coffeeshop/model/: Beverage.java  Order.java  PreparationState.java
coffeeshop-service/src/main/liberty/config/: server.xml
coffeeshop-service/src/main/resources/: application.properties  log4j.properties
coffeeshop-service/src/main/webapp/: index.html
strimzi-0.14.0/cluster-operator/: 050-Deployment-strimzi-cluster-operator.yaml
tool/: load.go  main.go  monitor.go  orders.go
