mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

## HTTP Client
com.ibm.runtimes.events.coffeeshop.http.BaristaService/mp-rest/url=http://barista-http:8082

## Orders topic
mp.messaging.outgoing.orders.connector=liberty-kafka
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer


## Beverage / queue topic
mp.messaging.incoming.beverages.connector=liberty-kafka
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beverages.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beverages.group.id=coffeeshop

## Queue topic - write
mp.messaging.outgoing.queue.connector=liberty-kafka
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.queue.broadcast=true
