#mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap:9092
mp.messaging.connector.smallrye-kafka.bootstrap.servers=192.168.39.154:32473

## HTTP Client
# me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://localhost:8082
me.escoffier.quarkus.coffeeshop.http.BaristaService/mp-rest/url=http://barista-http:8082

## Orders topic
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.orders.key.serializer=org.apache.kafka.common.serialization.StringSerializer


## Beverage / queue topic
mp.messaging.incoming.beverages.connector=smallrye-kafka
mp.messaging.incoming.beverages.topic=queue
mp.messaging.incoming.beverages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beverages.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beverages.group.id=coffeeshop

## Queue topic - write
mp.messaging.outgoing.queue.connector=smallrye-kafka
mp.messaging.outgoing.queue.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.queue.broadcast=true
