# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.org.apache.kafka=INFO, stdout
log4j.additivity.org.apache.kafka=false

log4j.logger.org.apache.zookeeper=WARN, stdout
log4j.additivity.org.apache.zookeeper=false


log4j.logger.com.ibm.runtimes.events.coffeeshop=DEBUG, stdout
log4j.additivity.com.ibm.runtimes.events.coffeeshop=false